{
  "name": "bible-search",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "^4.10.7",
    "method-override": "^2.3.1",
    "request": "^2.51.0",
    "unirest": "^0.4.2",
    "alexa-app":"^1.0.3"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "2.2.x"
  }
}
